<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/style.css">
    <script defer src="../Scripts/quiz.js"></script>
    <title>Test Your Knowledge</title>
</head>
<body>
    <nav id="myNav" class="overlay">
        <div class="overlay-content">
            <a href="../index.html">Home</a>
            <a href="./history.html">Physics History</a>
            <a href="./gravity.html">Newton's Apple</a>
            <a href="./resonance.html">Resonant Frequency</a>
        </div>
    </nav>

    <div class="grid-container">

        <header class="header">
            <div class="nav-box" id="nav-box-left">
                <a href="../index.html" class="highlight-text">Home</a>
                <a href="./history.html" class="highlight-text">History</a>
            </div>

            <div class="headline" id="quiz-page-headline">
                <div>
                    <div class="headline-highlight">Physics Quiz</div>
                </div>
            </div>

            <div class="nav-box" id="nav-box-right">
                <a href="./gravity.html" class="highlight-text">Gravity</a>
                <a href="./resonance.html" class="highlight-text">Resonance</a>
            </div>
        </header>

        <div class="burger-button-container">
            <button class="burger-button" type="button">&#9776;</button>
        </div>

        <section class="grid-item-main" id="quiz-page-main">

            <h1><span class="text-metal">Physics</span> Quiz!</h1>
            <div class="quiz">
                <h2 id="question">Question goes here</h2>
                <div id="answer-buttons">
                    <button class="btn">Answer 1</button>
                    <button class="btn">Answer 2</button>
                    <button class="btn">Answer 3</button>
                    <button class="btn">Answer 4</button>
                </div>
                <button id="next-btn">Next</button>
            </div>
        </section>
        
    </div>
</body>
</html>